.page-wrap {
    min-height: 100vh;
}

.fixPage {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-align-center {
    display: flex;
    align-items: center;
}